<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MenschAErgereDichNicht">
  <ClassDiagramComponents>
    <Class name="GameBoard" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="MeepleList" type="ArrayList&lt;Meeple&gt;" visibility="package"/>
        <Field name="MeepleIterator" type="ListIterator&lt;Meeple&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GameBoard" returnType="void" visibility="public">
          <Argument type="int" name="playerCount"/>
        </Method>
        <Method name="moveMeeple" returnType="void" visibility="public">
          <Argument type="int" name="startposition"/>
          <Argument type="int" name="newPosition"/>
        </Method>
        <Method name="checkMeeple" returnType="int[]" visibility="public"/>
        <Method name="showGameBoard" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="main" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Meeple" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="position" type="int" visibility="private"/>
        <Field name="color" type="char" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="char" name="color"/>
          <Argument type="int" name="initialPosition"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPosition" returnType="void" visibility="public" isFinal="true">
          <Argument type="int" name="newPosition"/>
        </Method>
        <Method name="getPosition" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="char" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="char" name="color"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startTurn" returnType="void" visibility="public"/>
        <Method name="chooseField" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rules" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="diceResult" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkFieldStart" returnType="boolean" visibility="private"/>
        <Method name="checkFieldEnd" returnType="boolean" visibility="private"/>
        <Method name="checkBase" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkForcedAction" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="rollDice" returnType="char" visibility="public">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkForcedActionSix" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkPossibleMoves" returnType="int[]" visibility="public"/>
        <Method name="Rules" returnType="void" visibility="public"/>
        <Method name="gameFlow" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="MeepleList" source="GameBoard" target="Meeple" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Meeple&gt;"/>
    <HasRelation name="MeepleIterator" source="GameBoard" target="Meeple" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListIterator&lt;Meeple&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
