<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MenschAErgereDichNicht">
  <ClassDiagramComponents>
    <Class name="Player" package="" visibility="public" xPosition="489.0" yPosition="530.0">
      <Fields>
        <Field name="color" type="char" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="startTurn" returnType="void" visibility="public"/>
        <Method name="chooseField" returnType="int" visibility="public"/>
        <Method name="Player" returnType="void" visibility="public">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameBoard" package="" visibility="public" xPosition="795.0" yPosition="249.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="GameBoard" returnType="void" visibility="public"/>
        <Method name="moveMeeple" returnType="void" visibility="public">
          <Argument type="int" name="newPosition"/>
        </Method>
        <Method name="checkMeeple" returnType="int[]" visibility="public"/>
        <Method name="showGameBoard" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rules" package="" visibility="public" xPosition="447.0" yPosition="192.0">
      <Fields>
        <Field name="diceResult" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkFieldStart" returnType="bool" visibility="private"/>
        <Method name="checkFieldEnd" returnType="bool" visibility="private"/>
        <Method name="checkBase" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkForcedAction" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="rollDice" returnType="char" visibility="public">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkForcedActionSix" returnType="char" visibility="private">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="checkPossibleMoves" returnType="int[]" visibility="public"/>
        <Method name="Rules" returnType="void" visibility="public"/>
        <Method name="gameFlow" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="main" package="" visibility="public" xPosition="489.0" yPosition="42.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Meeple" package="" visibility="public" xPosition="1157.0" yPosition="239.0">
      <Fields>
        <Field name="position" type="int" visibility="private"/>
        <Field name="color" type="char" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setPoition" returnType="int" visibility="public">
          <Argument type="int" name="newPosition"/>
        </Method>
        <Method name="Meeple" returnType="void" visibility="public">
          <Argument type="char" name="color"/>
        </Method>
        <Method name="getPosition" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Rules" source="main" target="Rules" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Meeple1..x" source="GameBoard" target="Meeple" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="GameBoard" source="Rules" target="GameBoard" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Player1..x" source="Rules" target="Player" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
